logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
access_key=ecf10bab01b34bf0de9636e1
server.port=9090
DATABASE_URL=postgresql://postgres:hL43ZPeh6xK9w75XlUQW@containers-us-west-135.railway.app:5611/railway
PGDATABASE=railway
PGHOST=containers-us-west-135.railway.app
PGPASSWORD=hL43ZPeh6xK9w75XlUQW
PGPORT=5611
PGUSER=postgres
